<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background change</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="color-change">
      <span class="btn" id="orange" onclick="colorchnage('#ffa500')"></span>
      <span class="btn" id="pink" onclick="colorchnage('#ffc0cb')"></span>
      <span class="btn" id="yellow"onclick="colorchnage('#ffff00')"></span>
      <span class="btn" id="white" onclick="colorchnage('#ffffff')"></span>
      <span class="btn" id="black" onclick="colorchnage('#000000')"></span>
    </div>


  <script src="js/script.js"></script>
</body>
</html>